<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color: #0056b3;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        .info {
            font-size: 16px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Sobre Mí</h2>
    <p>Mi nombre es Antonio Ruiz Martín, naci el 26 de Febrero del año 2006. Estoy estudiando el grado superior de Desarrollo de Aplicaciones Multiplataformas (DAM) y mis pasatiempos son jugar videojuegos y leer</p>
</body>
</html>
